# GymTrainingPlanner

./: Api-documentation-pl.html  GymTrainingPlanner.sln
GymTrainingPlanner.Api/: GymTrainingPlanner.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  readme.txt  web.config
GymTrainingPlanner.Api/Helpers/: DbContextHelper.cs  IdentityHelper.cs  ServiceCollectionExtensions.cs  SwaggerHelper.cs
GymTrainingPlanner.Api/Logs/: GymTrainingPlanner-Api-20201004.txt
GymTrainingPlanner.Api/Managers/Impl/: TempUserManager.cs
GymTrainingPlanner.Api/Middleware/: ErrorHandlingMiddleware.cs  JwtAuthorizationMiddleware.cs
GymTrainingPlanner.Api/Models/Config/: JwtConfig.cs
GymTrainingPlanner.Api/Properties/: launchSettings.json
GymTrainingPlanner.Api/Providers/: CustomEmailConfirmationTokenProvider.cs
GymTrainingPlanner.Api/Services/: JwtTokenService.cs  TimeService.cs  TokenService.cs
GymTrainingPlanner.Api/V1/Controllers/: AccountController.cs  BaseController.cs  UserController.cs
GymTrainingPlanner.BusinessLogic.Tests/: GymTrainingPlanner.BusinessLogic.Tests.csproj
GymTrainingPlanner.BusinessLogic.Tests/Managers/: TrainingPlanManagerTests.cs
GymTrainingPlanner.BusinessLogic/Managers/: TrainingPlanManager.cs
GymTrainingPlanner.Common/: GymTrainingPlanner.Common.csproj
GymTrainingPlanner.Common/Constants/: EnvironmentVariablesConstant.cs  HttpContextConstant.cs  LoginConstant.cs  RegexConstant.cs
GymTrainingPlanner.Common/Enums/: ResponseStatus.cs
GymTrainingPlanner.Common/Exceptions/: ApiManagerException.cs  BaseApiException.cs  IdentityApiException.cs  NotFoundException.cs
GymTrainingPlanner.Common/Extensions/: GuidExtensions.cs  RuleBuilderExtensions.cs
GymTrainingPlanner.Common/Helpers/: ConfigurationUtilitiesHelper.cs
GymTrainingPlanner.Common/Managers/V1/: AppUserManager.cs
GymTrainingPlanner.Common/MapperConfigurations/: UserMapper.cs  UserMapperProfile.cs
GymTrainingPlanner.Common/Models/Dtos/V1/Account/: AuthenticateRequest.cs  LoginDTO.cs  RegisterAccountInDTO.cs  RegisterAccountOutDTO.cs  RegisterAccountRequest.cs  RegisterAccountResponse.cs  UserAccount.cs
GymTrainingPlanner.Common/Models/Responses/: ApiResponse.cs  BussinessLogicErrorApiResponse.cs  DatabaseErrorApiResponse.cs  NotFoundApiResponse.cs  SuccessApiResponse.cs
GymTrainingPlanner.Common/Resources/: GeneralResource.Designer.cs  GeneralResource.resx
GymTrainingPlanner.Common/Services/: LoggerService.cs  TempEmailSenderService.cs  TimeService.cs
GymTrainingPlanner.Enums/: DayOfWeekType.cs
GymTrainingPlanner.Model/Dtos/V1/Account/: LoginDTO.cs
GymTrainingPlanner.Repositories.EntityFramework/: Constants.cs  GymTrainingPlanner.Repositories.EntityFramework.csproj  GymTrainingPlannerDbContext.cs  Repository.cs  readme.txt
GymTrainingPlanner.Repositories.EntityFramework/Configurations/: ExerciseDefinitionConfiguration.cs  TrainingConfiguration.cs  TrainingDayDefinitionConfiguration.cs  TrainingPlanConfiguration.cs
GymTrainingPlanner.Repositories.EntityFramework/Entities/: AppRoleEntity.cs  AppUserEntity.cs  BaseEntity.cs  ExerciseDefinitionEntity.cs  ExerciseDetailEntity.cs  ExerciseEntity.cs  LookupEntity.cs  TrainingDayDefinitionEntity.cs  TrainingDayEntity.cs  TrainingEntity.cs  TrainingPlanEntity.cs
GymTrainingPlanner.Repositories.EntityFramework/EntityConfigurations/: AppUserConfiguration.cs  ExcerciseDetailConfiguration.cs  ExerciseConfiguration.cs  LookupConfiguration.cs  TrainingDayConfiguration.cs  TrainingPlanConfiguration.cs
GymTrainingPlanner.Repositories.EntityFramework/Enums/: AppRoleType.cs  JimWendler531MainLiftsType.cs  OrderDirectionType.cs  TrainingPlanType.cs
GymTrainingPlanner.Repositories.EntityFramework/Migrations/: 20201208225558_Init.Designer.cs  20201208225558_Init.cs  20201210212342_AddedAdditionalInformationToExerciseDetail.Designer.cs  20201210212342_AddedAdditionalInformationToExerciseDetail.cs  20211009192712_Init.Designer.cs  20211009192712_Init.cs  20211031095148_Init.Designer.cs  20211031095148_Init.cs  20211107141510_UpdatedAppUserAccount.Designer.cs  20211107141510_UpdatedAppUserAccount.cs  GymTrainingPlannerDbContextModelSnapshot.cs
GymTrainingPlanner.Repositories.EntityFramework/SeedData/: IdentityDataInitializer.cs
